{
  "name": "gerenciamento-usuarios-api-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "test":"mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelluiz128/gerenciamento-usuarios-api-github.git"
  },
  "keywords": [],
  "author": "RLSchettino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelluiz128/gerenciamento-usuarios-api-github/issues"
  },
  "homepage": "https://github.com/raphaelluiz128/gerenciamento-usuarios-api-github#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.4.0",
    "md5": "^2.2.1",
    "mocha": "^10.2.0",
    "mockgoose": "^8.0.2",
    "mongoose": "^5.6.11",
    "node-fetch": "^2.6.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
